template_expression,template_result
{0} ^ {{ {1} }},{1} {0} ^ {{ {1} - 1 }}
{0} ^ {{ 0 }},0
{1} ^ {{ {0} }}, {1} ^ {{ {0} }} \ln ( {1} )
e ^ {{ {0} }}, e ^ {{ {0} }}
\exp ( {0} ), \exp ( {0} )
\ln ( {0} ), \frac {{ 1 }} {{ {0} }}
\log _ {{ {1} }} ( {0} ), \frac {{ 1 }} {{ {0} \ln ( {{ {1} }} ) }}
\sin ( {0} ), \cos ( {0} )
\cos ( {0} ), - \sin ( {0} )
\tan ( {0} ), \frac {{ 1 }} {{ \cos ^ {{ 2 }} ( {0} ) }}
\cot ( {0} ), - \frac {{ 1 }} {{ \sin ^ {{ 2 }} ( {0} ) }}
\arcsin ( {0} ), \frac {{ 1 }} {{ \sqrt {{ 1 - {0} ^ {{ 2 }} }} }}
\arccos ( {0} ), - \frac {{ 1 }} {{ \sqrt {{ 1 - {0} ^ {{ 2 }} }} }}
\arctan ( {0} ), \frac {{ 1 }} {{ 1 + {0} ^ {{ 2 }} }}
{0} + {1}, 1
{1} - {0}, - 1
{0} {1}, {1}
\frac {{ 1 }} {{ {0} + {1} }}, - \frac {{ 1 }} {{ ( {0} + {1} ) ^ {{ 2 }} }}
\frac {{ 1 }} {{ {1} - {0} }}, \frac {{ 1 }} {{ ( {1} - {0} ) ^ {{ 2 }} }}